

*************************************************
Utilisateur   :   déconnecté
Titre         :   ConNOT_ENOUGH_ROLES_TITLEnexion requise
Date          :   07-06-2019 13:45:17
Nom Exception :   Exception
Message       :   USER NOT FOUND
File          :   /home/ofoudane/public_html/etablissement/php/api/utilisateur/modele_utilisateur_api.php
Line          :   163
*************************************************




*************************************************
Utilisateur   :   déconnecté
Titre         :   ConNOT_ENOUGH_ROLES_TITLEnexion requise
Date          :   07-06-2019 13:45:18
Nom Exception :   Exception
Message       :   USER NOT FOUND
File          :   /home/ofoudane/public_html/etablissement/php/api/utilisateur/modele_utilisateur_api.php
Line          :   163
*************************************************




*************************************************
Utilisateur   :   déconnecté
Titre         :   ConNOT_ENOUGH_ROLES_TITLEnexion requise
Date          :   07-06-2019 13:45:21
Nom Exception :   Exception
Message       :   USER NOT FOUND
File          :   /home/ofoudane/public_html/etablissement/php/api/utilisateur/modele_utilisateur_api.php
Line          :   163
*************************************************




*************************************************
Utilisateur   :   déconnecté
Titre         :   ConNOT_ENOUGH_ROLES_TITLEnexion requise
Date          :   07-06-2019 13:46:00
Nom Exception :   Exception
Message       :   USER NOT FOUND
File          :   /home/ofoudane/public_html/etablissement/php/api/utilisateur/modele_utilisateur_api.php
Line          :   163
*************************************************


