

*************************************************
Utilisateur   :   déconnecté
Titre         :   ConNOT_ENOUGH_ROLES_TITLEnexion requise
Date          :   19-01-2019 6:45:47
Nom Exception :   ErrorHandler


*************************************************
Utilisateur   :   déconnecté
Titre         :   Erreur
Date          :   19-01-2019 6:45:47
Nom Exception :   Error
Message       :   Call to a member function getMessage() on null
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/errorHandler.php
Line          :   61
*************************************************




*************************************************
Utilisateur   :   déconnecté
Titre         :   ConNOT_ENOUGH_ROLES_TITLEnexion requise
Date          :   19-01-2019 8:36:31
Nom Exception :   ErrorHandler


*************************************************
Utilisateur   :   déconnecté
Titre         :   Erreur
Date          :   19-01-2019 8:36:31
Nom Exception :   Error
Message       :   Call to a member function getMessage() on null
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/errorHandler.php
Line          :   61
*************************************************




*************************************************
Utilisateur   :   1
Titre         :   Paramètres insuffisants
Date          :   19-01-2019 8:36:33
Nom Exception :   ParametresInsuffisantsException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/cont_generique.php
Line          :   17
*************************************************




*************************************************
Utilisateur   :   1
Titre         :   Erreur
Date          :   19-01-2019 8:37:01
Nom Exception :   ArgumentCountError
Message       :   Too few arguments to function Absence::sommeAbsencesEtudiant(), 0 passed in /home/projet_web/ftp/files/etablissement/Prod/php/modules/edt/modele_edt.php on line 41 and exactly 1 expected
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/absence.php
Line          :   59
*************************************************




*************************************************
Utilisateur   :   1
Titre         :   Erreur
Date          :   19-01-2019 8:37:23
Nom Exception :   PDOException
Message       :   SQLSTATE[08P01]: <<Unknown error>>: 7 ERROR:  bind message supplies 1 parameters, but prepared statement "pdo_stmt_00000006" requires 3
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/absence.php
Line          :   65
*************************************************




*************************************************
Utilisateur   :   1
Titre         :   Enseignant requis
Date          :   19-01-2019 8:55:05
Nom Exception :   PasEnseignantException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/enseignant.php
Line          :   83
*************************************************




*************************************************
Utilisateur   :   déconnecté
Titre         :   ConNOT_ENOUGH_ROLES_TITLEnexion requise
Date          :   19-01-2019 8:55:45
Nom Exception :   ErrorHandler


*************************************************
Utilisateur   :   déconnecté
Titre         :   Erreur
Date          :   19-01-2019 8:55:45
Nom Exception :   Error
Message       :   Call to a member function getMessage() on null
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/errorHandler.php
Line          :   61
*************************************************




*************************************************
Utilisateur   :   4
Titre         :   Erreur API
Date          :   19-01-2019 8:55:49
Nom Exception :   ElementIntrouvable
Message       :   Élément introuvable
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/classe_generique.php
Line          :   29
*************************************************




*************************************************
Utilisateur   :   4
Titre         :   Droits insuffisants
Date          :   19-01-2019 8:55:51
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   4
Titre         :   Droits insuffisants
Date          :   19-01-2019 8:55:51
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   4
Titre         :   Droits insuffisants
Date          :   19-01-2019 8:55:51
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   4
Titre         :   Droits insuffisants
Date          :   19-01-2019 8:55:51
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   4
Titre         :   Droits insuffisants
Date          :   19-01-2019 8:55:51
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   4
Titre         :   Droits insuffisants
Date          :   19-01-2019 8:55:51
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   4
Titre         :   Droits insuffisants
Date          :   19-01-2019 8:55:51
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   4
Titre         :   Droits insuffisants
Date          :   19-01-2019 8:56:08
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   4
Titre         :   Droits insuffisants
Date          :   19-01-2019 8:56:08
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   4
Titre         :   Droits insuffisants
Date          :   19-01-2019 8:56:08
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   4
Titre         :   Droits insuffisants
Date          :   19-01-2019 8:56:08
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   4
Titre         :   Droits insuffisants
Date          :   19-01-2019 8:56:08
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   4
Titre         :   Droits insuffisants
Date          :   19-01-2019 8:56:08
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   4
Titre         :   Droits insuffisants
Date          :   19-01-2019 8:56:08
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   4
Titre         :   Erreur API
Date          :   19-01-2019 8:56:10
Nom Exception :   ElementIntrouvable
Message       :   Élément introuvable
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/classe_generique.php
Line          :   29
*************************************************




*************************************************
Utilisateur   :   4
Titre         :   Droits insuffisants
Date          :   19-01-2019 8:56:11
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   4
Titre         :   Droits insuffisants
Date          :   19-01-2019 8:56:11
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   4
Titre         :   Droits insuffisants
Date          :   19-01-2019 8:56:11
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   4
Titre         :   Droits insuffisants
Date          :   19-01-2019 8:56:12
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   4
Titre         :   Droits insuffisants
Date          :   19-01-2019 8:56:12
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   4
Titre         :   Droits insuffisants
Date          :   19-01-2019 8:56:12
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   4
Titre         :   Droits insuffisants
Date          :   19-01-2019 8:56:12
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   1
Titre         :   Erreur
Date          :   19-01-2019 9:11:40
Nom Exception :   Error
Message       :   Call to undefined method ModeleEdt::absencesEtudiant()
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/modules/edt/cont_edt.php
Line          :   56
*************************************************




*************************************************
Utilisateur   :   1
Titre         :   Erreur
Date          :   19-01-2019 9:13:04
Nom Exception :   Error
Message       :   Call to undefined method VueEdt::absence_etudiant()
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/modules/edt/vue_edt.php
Line          :   133
*************************************************




*************************************************
Utilisateur   :   1
Titre         :   Erreur
Date          :   19-01-2019 9:13:08
Nom Exception :   Error
Message       :   Call to undefined method VueEdt::absence_etudiant()
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/modules/edt/vue_edt.php
Line          :   133
*************************************************




*************************************************
Utilisateur   :   1
Titre         :   Erreur
Date          :   19-01-2019 9:13:12
Nom Exception :   Error
Message       :   Call to undefined method VueEdt::absence_etudiant()
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/modules/edt/vue_edt.php
Line          :   133
*************************************************




*************************************************
Utilisateur   :   1
Titre         :   Erreur
Date          :   19-01-2019 9:13:12
Nom Exception :   Error
Message       :   Call to undefined method VueEdt::absence_etudiant()
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/modules/edt/vue_edt.php
Line          :   133
*************************************************




*************************************************
Utilisateur   :   déconnecté
Titre         :   ConNOT_ENOUGH_ROLES_TITLEnexion requise
Date          :   19-01-2019 15:10:57
Nom Exception :   ErrorHandler


*************************************************
Utilisateur   :   déconnecté
Titre         :   Erreur
Date          :   19-01-2019 15:10:57
Nom Exception :   Error
Message       :   Call to a member function getMessage() on null
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/errorHandler.php
Line          :   61
*************************************************




*************************************************
Utilisateur   :   déconnecté
Titre         :   ConNOT_ENOUGH_ROLES_TITLEnexion requise
Date          :   19-01-2019 17:06:13
Nom Exception :   ErrorHandler


*************************************************
Utilisateur   :   déconnecté
Titre         :   Erreur
Date          :   19-01-2019 17:06:13
Nom Exception :   Error
Message       :   Call to a member function getMessage() on null
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/errorHandler.php
Line          :   61
*************************************************




*************************************************
Utilisateur   :   déconnecté
Titre         :   ConNOT_ENOUGH_ROLES_TITLEnexion requise
Date          :   19-01-2019 17:06:17
Nom Exception :   ErrorHandler


*************************************************
Utilisateur   :   déconnecté
Titre         :   Erreur
Date          :   19-01-2019 17:06:17
Nom Exception :   Error
Message       :   Call to a member function getMessage() on null
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/errorHandler.php
Line          :   61
*************************************************




*************************************************
Utilisateur   :   déconnecté
Titre         :   ConNOT_ENOUGH_ROLES_TITLEnexion requise
Date          :   19-01-2019 21:37:47
Nom Exception :   ErrorHandler


*************************************************
Utilisateur   :   déconnecté
Titre         :   Erreur
Date          :   19-01-2019 21:37:47
Nom Exception :   Error
Message       :   Call to a member function getMessage() on null
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/errorHandler.php
Line          :   61
*************************************************




*************************************************
Utilisateur   :   1
Titre         :   Paramètres insuffisants
Date          :   19-01-2019 23:01:07
Nom Exception :   ParametresInsuffisantsException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/cont_generique.php
Line          :   17
*************************************************




*************************************************
Utilisateur   :   1
Titre         :   Erreur
Date          :   19-01-2019 23:01:27
Nom Exception :   PDOException
Message       :   SQLSTATE[22P02]: Invalid text representation: 7 ERROR:  invalid input syntax for integer: "id_mail"
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/classe_generique.php
Line          :   23
*************************************************




*************************************************
Utilisateur   :   1
Titre         :   Element introuvable
Date          :   19-01-2019 23:02:16
Nom Exception :   ElementIntrouvable
Message       :   Élément introuvable
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/classe_generique.php
Line          :   29
*************************************************




*************************************************
Utilisateur   :   1
Titre         :   Element introuvable
Date          :   19-01-2019 23:02:25
Nom Exception :   ElementIntrouvable
Message       :   Élément introuvable
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/classe_generique.php
Line          :   29
*************************************************




*************************************************
Utilisateur   :   1
Titre         :   Element introuvable
Date          :   19-01-2019 23:02:52
Nom Exception :   ElementIntrouvable
Message       :   Élément introuvable
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/classe_generique.php
Line          :   29
*************************************************




*************************************************
Utilisateur   :   1
Titre         :   Element introuvable
Date          :   19-01-2019 23:03:02
Nom Exception :   ElementIntrouvable
Message       :   Élément introuvable
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/classe_generique.php
Line          :   29
*************************************************




*************************************************
Utilisateur   :   1
Titre         :   Paramètres insuffisants
Date          :   19-01-2019 23:08:42
Nom Exception :   ParametresInsuffisantsException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/cont_generique.php
Line          :   17
*************************************************


