

*************************************************
Utilisateur   :   déconnecté
Titre         :   Connexion requise
Date          :   16-01-2019 9:20:19
Nom Exception :   ErrorHandler


*************************************************
Utilisateur   :   déconnecté
Titre         :   Erreur
Date          :   16-01-2019 9:20:19
Nom Exception :   Error
Message       :   Call to a member function getMessage() on null
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/errorHandler.php
Line          :   61
*************************************************




*************************************************
Utilisateur   :   1
Titre         :   Erreur API
Date          :   16-01-2019 9:20:25
Nom Exception :   ElementIntrouvable
Message       :   Élément introuvable
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/classe_generique.php
Line          :   29
*************************************************




*************************************************
Utilisateur   :   déconnecté
Titre         :   ConNOT_ENOUGH_ROLES_TITLEnexion requise
Date          :   16-01-2019 10:12:56
Nom Exception :   ErrorHandler


*************************************************
Utilisateur   :   déconnecté
Titre         :   Erreur
Date          :   16-01-2019 10:12:56
Nom Exception :   Error
Message       :   Call to a member function getMessage() on null
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/errorHandler.php
Line          :   61
*************************************************




*************************************************
Utilisateur   :   1
Titre         :   Erreur
Date          :   16-01-2019 10:14:23
Nom Exception :   Error
Message       :   Class 'VueEdt' not found
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/modules/edt/cont_edt.php
Line          :   13
*************************************************




*************************************************
Utilisateur   :   1
Titre         :   Erreur
Date          :   16-01-2019 10:15:56
Nom Exception :   ArgumentCountError
Message       :   Too few arguments to function ModeleEdt::__construct(), 0 passed in /home/projet_web/ftp/files/etablissement/Prod/php/modules/edt/cont_edt.php on line 14 and exactly 1 expected
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/modules/edt/modele_edt.php
Line          :   7
*************************************************




*************************************************
Utilisateur   :   1
Titre         :   Erreur
Date          :   16-01-2019 10:15:57
Nom Exception :   ArgumentCountError
Message       :   Too few arguments to function ModeleEdt::__construct(), 0 passed in /home/projet_web/ftp/files/etablissement/Prod/php/modules/edt/cont_edt.php on line 14 and exactly 1 expected
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/modules/edt/modele_edt.php
Line          :   7
*************************************************




*************************************************
Utilisateur   :   1
Titre         :   Erreur
Date          :   16-01-2019 10:16:41
Nom Exception :   ArgumentCountError
Message       :   Too few arguments to function ModeleEdt::__construct(), 0 passed in /home/projet_web/ftp/files/etablissement/Prod/php/modules/edt/cont_edt.php on line 14 and exactly 1 expected
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/modules/edt/modele_edt.php
Line          :   7
*************************************************




*************************************************
Utilisateur   :   1
Titre         :   Erreur
Date          :   16-01-2019 10:17:03
Nom Exception :   Error
Message       :   Call to undefined method ModeleEdt::informations_simples()
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/modules/edt/modele_edt.php
Line          :   15
*************************************************




*************************************************
Utilisateur   :   1
Titre         :   Ajout de séance échouée
Date          :   16-01-2019 10:23:41
Nom Exception :   PDOException
Message       :   SQLSTATE[22000]: Data exception: 7 ERROR:  Date invalide 2019-01-20
CONTEXT:  PL/pgSQL function valider_new_seance() line 17 at RAISE
SQL statement "insert into seance values(
            default,
            heure_depart,
            duree,
            module,
            groupe,
            salle,
            enseignant,
            date_depart
        ) returning id_seance"
PL/pgSQL function modifier_seance(integer,date,time without time zone,time without time zone,integer,integer,character varying,character varying) line 7 at SQL statement
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/edt.php
Line          :   168
*************************************************




*************************************************
Utilisateur   :   1
Titre         :   Erreur
Date          :   16-01-2019 11:08:45
Nom Exception :   PasEnseignantException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/enseignant.php
Line          :   83
*************************************************




*************************************************
Utilisateur   :   1
Titre         :   Erreur
Date          :   16-01-2019 11:08:48
Nom Exception :   PasEnseignantException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/enseignant.php
Line          :   83
*************************************************




*************************************************
Utilisateur   :   déconnecté
Titre         :   ConNOT_ENOUGH_ROLES_TITLEnexion requise
Date          :   16-01-2019 11:14:54
Nom Exception :   ErrorHandler


*************************************************
Utilisateur   :   déconnecté
Titre         :   Erreur
Date          :   16-01-2019 11:14:54
Nom Exception :   Error
Message       :   Call to a member function getMessage() on null
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/errorHandler.php
Line          :   61
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:15:06
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:15:06
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:15:06
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:15:06
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:15:06
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:15:06
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:15:06
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Erreur
Date          :   16-01-2019 11:15:09
Nom Exception :   PasEnseignantException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/enseignant.php
Line          :   83
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Erreur
Date          :   16-01-2019 11:15:14
Nom Exception :   PasEnseignantException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/enseignant.php
Line          :   83
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Erreur
Date          :   16-01-2019 11:15:17
Nom Exception :   PasEnseignantException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/enseignant.php
Line          :   83
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:16:15
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:16:15
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:16:15
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:16:15
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:16:15
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:16:15
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:16:15
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:21:54
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:21:54
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:21:54
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:21:54
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:21:54
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:21:54
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:21:54
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:24:29
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:24:29
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:24:29
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:24:29
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:24:29
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:24:29
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:24:29
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:26:30
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:26:30
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:26:30
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:26:30
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:26:31
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:26:31
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:26:31
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:26:53
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:26:53
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:26:53
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:26:53
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:26:53
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:26:53
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:26:53
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:27:10
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:27:10
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:27:10
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:27:10
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:27:10
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:27:10
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:27:10
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:28:21
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:28:21
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:28:21
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:28:21
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:28:21
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:28:21
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:28:21
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:30:05
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:30:05
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:30:05
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:30:05
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:30:05
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:30:05
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:30:05
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:30:16
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:30:17
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:30:17
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:30:17
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:30:17
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:30:17
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:30:17
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:34:27
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:34:28
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:34:28
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:34:28
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:34:28
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:34:28
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:34:28
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:34:34
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:34:34
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:34:34
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:34:35
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:34:35
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:34:35
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:34:35
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:48:32
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:48:32
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:48:32
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:48:32
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:48:32
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:48:32
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:48:32
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:51:35
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:51:35
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:51:35
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:51:35
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:51:35
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:51:35
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:51:35
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:52:12
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:52:12
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:52:12
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:52:12
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:52:13
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:52:13
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:52:13
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:52:55
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Enseignant requis
Date          :   16-01-2019 11:53:46
Nom Exception :   PasEnseignantException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/enseignant.php
Line          :   83
*************************************************




*************************************************
Utilisateur   :   déconnecté
Titre         :   ConNOT_ENOUGH_ROLES_TITLEnexion requise
Date          :   16-01-2019 11:53:56
Nom Exception :   ErrorHandler


*************************************************
Utilisateur   :   déconnecté
Titre         :   Erreur
Date          :   16-01-2019 11:53:56
Nom Exception :   Error
Message       :   Call to a member function getMessage() on null
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/errorHandler.php
Line          :   61
*************************************************




*************************************************
Utilisateur   :   4
Titre         :   Erreur API
Date          :   16-01-2019 11:54:01
Nom Exception :   ElementIntrouvable
Message       :   Élément introuvable
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/classe_generique.php
Line          :   29
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:54:59
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:54:59
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:54:59
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:54:59
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:54:59
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:54:59
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:54:59
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:58:51
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:58:52
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:58:52
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:58:52
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:58:52
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:58:52
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 11:58:52
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 12:23:18
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 12:23:18
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 12:23:18
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 12:23:18
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 12:23:18
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 12:23:18
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 12:23:18
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 12:23:25
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 12:23:25
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 12:23:25
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 12:23:25
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 12:23:25
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 12:23:25
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 12:23:25
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 12:23:28
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   2
Titre         :   Droits insuffisants
Date          :   16-01-2019 12:23:29
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   4
Titre         :   Droits insuffisants
Date          :   16-01-2019 12:23:40
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   4
Titre         :   Droits insuffisants
Date          :   16-01-2019 12:23:40
Nom Exception :   NonAutoriseException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/utilisateur.php
Line          :   481
*************************************************




*************************************************
Utilisateur   :   déconnecté
Titre         :   ConNOT_ENOUGH_ROLES_TITLEnexion requise
Date          :   16-01-2019 12:23:46
Nom Exception :   ErrorHandler


*************************************************
Utilisateur   :   déconnecté
Titre         :   Erreur
Date          :   16-01-2019 12:23:46
Nom Exception :   Error
Message       :   Call to a member function getMessage() on null
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/errorHandler.php
Line          :   61
*************************************************




*************************************************
Utilisateur   :   1
Titre         :   Erreur
Date          :   16-01-2019 12:33:56
Nom Exception :   PasEnseignantException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/enseignant.php
Line          :   83
*************************************************




*************************************************
Utilisateur   :   1
Titre         :   Erreur
Date          :   16-01-2019 12:33:58
Nom Exception :   PasEnseignantException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/enseignant.php
Line          :   83
*************************************************




*************************************************
Utilisateur   :   déconnecté
Titre         :   ConNOT_ENOUGH_ROLES_TITLEnexion requise
Date          :   16-01-2019 20:10:54
Nom Exception :   ErrorHandler


*************************************************
Utilisateur   :   déconnecté
Titre         :   Erreur
Date          :   16-01-2019 20:10:54
Nom Exception :   Error
Message       :   Call to a member function getMessage() on null
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/errorHandler.php
Line          :   61
*************************************************




*************************************************
Utilisateur   :   1
Titre         :   Erreur
Date          :   16-01-2019 20:25:27
Nom Exception :   Error
Message       :   Call to undefined method ModeleMenuMoodle::getDroitsUtilisateurCourant()
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/composants/menu_moodle/cont_menu_moodle.php
Line          :   27
*************************************************




*************************************************
Utilisateur   :   1
Titre         :   Erreur
Date          :   16-01-2019 21:09:05
Nom Exception :   PasEnseignantException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/enseignant.php
Line          :   83
*************************************************




*************************************************
Utilisateur   :   1
Titre         :   Erreur
Date          :   16-01-2019 21:09:32
Nom Exception :   PasEnseignantException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/enseignant.php
Line          :   83
*************************************************




*************************************************
Utilisateur   :   1
Titre         :   Erreur
Date          :   16-01-2019 21:09:39
Nom Exception :   PasEnseignantException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/enseignant.php
Line          :   83
*************************************************




*************************************************
Utilisateur   :   1
Titre         :   Erreur
Date          :   16-01-2019 21:09:46
Nom Exception :   PasEnseignantException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/enseignant.php
Line          :   83
*************************************************




*************************************************
Utilisateur   :   1
Titre         :   Erreur
Date          :   16-01-2019 21:10:02
Nom Exception :   PasEnseignantException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/enseignant.php
Line          :   83
*************************************************




*************************************************
Utilisateur   :   1
Titre         :   Erreur
Date          :   16-01-2019 21:14:29
Nom Exception :   PasEnseignantException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/enseignant.php
Line          :   83
*************************************************




*************************************************
Utilisateur   :   1
Titre         :   Erreur
Date          :   16-01-2019 21:23:53
Nom Exception :   PasEnseignantException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/enseignant.php
Line          :   83
*************************************************




*************************************************
Utilisateur   :   1
Titre         :   Erreur
Date          :   16-01-2019 21:23:56
Nom Exception :   PasEnseignantException
Message       :   
File          :   /home/projet_web/ftp/files/etablissement/Prod/php/common/classes/user/enseignant.php
Line          :   83
*************************************************


